is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BGC_DataAccess
build_property.ProjectDir = C:\Users\Corentin\Documents\CODE\Projet_Ephec_INTEGRATION\Project_BGC\BGC_WebApi\BGC_DataAccess\
